itemGroup.tabMinewatch=Minewatch
itemGroup.tabMinewatchArmorWeapons=Minewatch Rüstung & Waffen
itemGroup.tabMinewatchMapMaking=Minewatch Karten-Erstellungs Werkzeuge

config.server-side=Serverseitig
config.client-side=Clientseitig
config.client-side.hero_skins=Hero Skins
config.server-side.hero_mobs=KI Helden
config.server-side.team_blocks=Team Blöcke

command.hero.desc=rüstet dich/das Ziel mit der Rüstung und der/den Waffe/n für den Helden aus
command.sync.desc=synchronisiert deine Konfiguration mit dem Server (im Mehrspieler Modus)
command.team_spawn.desc=aktiviert/deaktiviert einen Teamspawn
command.reset.desc=der HauptBefehl um Minewatch Spiele "zurückzusetzen", aktuell tötet und widerbelebt er Dinge/Spieler, die an Teamspawns wiederbelebt werden können


effect.frozen=Eingefroren

tile.health_pack_small.name=kleines Heilungspaket
tile.health_pack_large.name=großes Heilungspaket
tile.team_spawn.name=Teamspawn

item.wild_card_token.name=Wild Card Token
item.team_stick.name=Team Helfer

item.reaper_token.name=Reaper Token
item.reaper_helmet.name=Reaper Helm
item.reaper_chestplate.name=Reaper Brustpanzer
item.reaper_leggings.name=Reaper Beinschutz
item.reaper_boots.name=Reaper Stiefel
item.reaper_weapon.name=Reaper's Infernoschrotflinten

item.hanzo_token.name=Hanzo Token
item.hanzo_helmet.name=Hanzo Helm
item.hanzo_chestplate.name=Hanzo Brustpanzer
item.hanzo_leggings.name=Hanzo Beinschutz
item.hanzo_boots.name=Hanzo Stiefel
item.hanzo_weapon.name=Hanzo's Sturmbogen

item.reinhardt_token.name=Reinhardt Token
item.reinhardt_helmet.name=Reinhardt Helm
item.reinhardt_chestplate.name=Reinhardt Brustpanzer
item.reinhardt_leggings.name=Reinhardt Beinschutz
item.reinhardt_boots.name=Reinhardt Stiefel
item.reinhardt_weapon.name=Reinhardt's Rakentenhammer

item.ana_token.name=Ana Token
item.ana_helmet.name=Ana Helm
item.ana_chestplate.name=Ana Brustpanzer
item.ana_leggings.name=Ana Beinschutz
item.ana_boots.name=Ana Stiefel
item.ana_weapon.name=Ana's Biotisches Gewehr

item.genji_token.name=Genji Token
item.genji_helmet.name=Genji Helm
item.genji_chestplate.name=Genji Brustpanzer
item.genji_leggings.name=Genji Beinschutz
item.genji_boots.name=Genji Stiefel
item.genji_weapon.name=Genji's Shuriken
item.genji_shuriken_single.name=Genji's Shuriken

item.tracer_token.name=Tracer Token
item.tracer_helmet.name=Tracer Helm
item.tracer_chestplate.name=Tracer Brustpanzer
item.tracer_leggings.name=Tracer Beinschutz
item.tracer_boots.name=Tracer Stiefel
item.tracer_weapon.name=Tracer's Impulspistolen

item.mccree_token.name=McCree Token
item.mccree_helmet.name=McCree Helm
item.mccree_chestplate.name=McCree Brustpanzer
item.mccree_leggings.name=McCree Beinschutz
item.mccree_boots.name=McCree Stiefel
item.mccree_weapon.name=McCree's Friedensstifter

item.soldier76_token.name=Soldier 76 Token
item.soldier76_helmet.name=Soldier 76 Helm
item.soldier76_chestplate.name=Soldier 76 Brustpanzer
item.soldier76_leggings.name=Soldier 76 Beinschutz
item.soldier76_boots.name=Soldier 76 Stiefel
item.soldier76_weapon.name=Soldier 76's Impulsgewehr

item.mei_token.name=Mei Token
item.mei_helmet.name=Mei Helm
item.mei_chestplate.name=Mei Brustpanzer
item.mei_leggings.name=Mei Beinschutz
item.mei_boots.name=Mei Stiefel
item.mei_weapon.name=Mei's Endothermischer Strahler

item.bastion_token.name=Bastion Token
item.bastion_helmet.name=Bastion Helm
item.bastion_chestplate.name=Bastion Brustpanzer
item.bastion_leggings.name=Bastion Beinschutz
item.bastion_boots.name=Bastion Stiefel
item.bastion_weapon.name=Bastion's Maschinengewehr

item.widowmaker_token.name=Widowmaker Token
item.widowmaker_helmet.name=Widowmaker Helm
item.widowmaker_chestplate.name=Widowmaker Brustpanzer
item.widowmaker_leggings.name=Widowmaker Beinschutz
item.widowmaker_boots.name=Widowmaker Stiefel
item.widowmaker_weapon.name=Witwenkuss

item.mercy_token.name=Mercy Token
item.mercy_helmet.name=Mercy Helm
item.mercy_chestplate.name=Mercy Brustpanzer
item.mercy_leggings.name=Mercy Beinschutz
item.mercy_boots.name=Mercy Stiefel
item.mercy_weapon.name=Mercy's Waffe

item.junkrat_token.name=Junkrat Token
item.junkrat_helmet.name=Junkrat Helm
item.junkrat_chestplate.name=Junkrat Brustpanzer
item.junkrat_leggings.name=Junkrat Beinschutz
item.junkrat_boots.name=Junkrat Stiefel
item.junkrat_weapon.name=Junkrat's Granatwerfer
item.junkrat_trigger.name=Junkrat's Fernzünder

item.sombra_token.name=Sombra Token
item.sombra_helmet.name=Sombra Helm
item.sombra_chestplate.name=Sombra Brustpanzer
item.sombra_leggings.name=Sombra Beinschutz
item.sombra_boots.name=Sombra Stiefel
item.sombra_weapon.name=Sombra's Maschinenpistole

item.lucio_token.name=Lucio Token
item.lucio_helmet.name=Lucio Helm
item.lucio_chestplate.name=Lucio Brustpanzer
item.lucio_leggings.name=Lucio Beinschutz
item.lucio_boots.name=Lucio Stiefel
item.lucio_weapon.name=Lucio's Schallverstärker

item.zenyatta_token.name=Zenyatta Token
item.zenyatta_helmet.name=Zenyatta Helm
item.zenyatta_chestplate.name=Zenyatta Brustpanzer
item.zenyatta_leggings.name=Zenyatta Beinschutz
item.zenyatta_boots.name=Zenyatta Stiefel
item.zenyatta_weapon.name=Zenyatta's Sphäre der Zerstörung

item.moira_token.name=Moira Token
item.moira_helmet.name=Moira Helm
item.moira_chestplate.name=Moira Brustpanzer
item.moira_leggings.name=Moira Beinschutz
item.moira_boots.name=Moira Stiefel
item.moira_weapon.name=Moira's Biotische Hand


item.doomfist_token.name=Doomfist Token
item.doomfist_helmet.name=Doomfist Helm
item.doomfist_chestplate.name=Doomfist Brustpanzer
item.doomfist_leggings.name=Doomfist Beinschutz
item.doomfist_boots.name=Doomfist Stiefel
item.doomfist_weapon.name=Doomfist's Handschuh


entity.random_hero.name=Zufälliger Held
entity.hanzo_hero.name=Hanzo
entity.hanzo_arrow.name=Hanzo Pfeil
entity.hanzo_sonic_arrow.name=Hanzo Sonarpfeil
entity.hanzo_scatter_arrow.name=Hanzo Streupfeil
entity.reaper_hero.name=Reaper
entity.reaper_bullet.name=Reaper Geschoss
entity.ana_hero.name=Ana
entity.ana_bullet.name=Ana Geschoss
entity.ana_sleep_dart.name=Ana Betäubungspfeil
entity.ana_grenade.name=Ana Biotische Granate
entity.genji_hero.name=Genji
entity.genji_shuriken.name=Genji Shuriken
entity.genji_shuriken_single.name=Genji Shuriken
entity.tracer_hero.name=Tracer
entity.tracer_bullet.name=Tracer Geschoss
entity.mccree_hero.name=McCree
entity.mccree_bullet.name=McCree Geschoss
entity.mccree_stun.name=McCree Blendgranate
entity.soldier76_hero.name=Soldier: 76
entity.soldier76_bullet.name=Soldier 76 Geschoss
entity.soldier76_helix_rocket.name=Soldier 76 Helix-Rakete
entity.soldier76_heal.name=Soldier: 76 Biotisches Feld
entity.bastion_hero.name=Bastion
entity.bastion_bullet.name=Bastion Geschoss
entity.mei_hero.name=Mei
entity.mei_blast.name=Mei Eisstrahl
entity.mei_icicle.name=Mei Eiszapfen
entity.mei_crystal.name=Mei Kryostase
entity.mercy_hero.name=Mercy
entity.mercy_bullet.name=Mercy Geschoss
entity.mercy_beam.name=Mercy Strahl
entity.junkrat_hero.name=Junkrat
entity.junkrat_grenade.name=Junkrat Gratante
entity.junkrat_trap.name=Junkrat Stahlfalle
entity.junkrat_mine.name=Junkrat Ferngezündete Mine
entity.widowmaker_hero.name=Widowmaker
entity.widowmaker_bullet.name=Widowmaker Geschoss
entity.widowmaker_mine.name=Widowmaker Giftmine
entity.widowmaker_hook.name=Widowmaker Spinnenfaden
entity.sombra_hero.name=Sombra
entity.sombra_bullet.name=Sombra Geschoss
entity.sombra_translocator.name=Sombra Teleporter
entity.reinhardt_hero.name=Reinhardt
entity.reinhardt_strike.name=Reinhardt Feuerschlag
entity.lucio_hero.name=Lucio
entity.lucio_sonic.name=Lucio Schallprojektil
entity.zenyatta_hero.name=Zenyatta
entity.zenyatta_orb.name=Zenyatta Sphäre der Zerstörung
entity.moira_hero.name=Moira
entity.moira_heal_energy.name=Moira Heilenergie
entity.moira_orb.name=Moira Biotische Sphäre
entity.doomfist_hero.name=Doomfist
entity.doomfist_bullet.name=Doomfist Geschoss


command.reset.success=Minewatch Spiel wurde von einem Moderator zurückgesetzt.
command.reset.unrecognized_flags=Unerkannte Flagge(n)


overlay.eliminated_by=Du wurdest eliminiert von
overlay.assist=assist
overlay.eliminated=eliminiert
overlay.death_spectating=du bist tot und schaust zu bei
overlay.respawn_in=wiederbelebung in
overlay.change_hero=Drücke %s um den Helden zu ändern

gui.team_block.button.name=Name
gui.team_block.button.name.desc=Dieser Name ist von Befehlen benutzt.
gui.team_block.button.activate_deactivate=Aktivieren / Deaktivieren
gui.team_block.button.activate=Aktivieren
gui.team_block.button.deactivate=Deaktivieren
gui.team_block.button.selected_team=Ausgewähltes Team
gui.team_block.button.video_demonstration=Video Demonstration
gui.team_block.button.ok=OK


gui.team_spawn.button.spawn_radius=Radius
gui.team_spawn.button.spawn_radius.desc=Der Radius um diesen Block, in dem Spieler und Mobs wiederbelebt werden können, geheilt werden, und auf die Heldenselektion zugreifen können
gui.team_spawn.button.activate_deactivate.desc=Spieler und KI Helden werden an dem aktiven Teamspawn ihres Teams erscheinen
gui.team_spawn.button.activate.desc=Nur ein Teamspawn kann auf einmal pro Team und Welt aktiv sein
gui.team_spawn.button.deactivate.desc=Nur ein Teamspawn kann auf einmal pro Team und Welt aktiv sein
gui.team_spawn.button.selected_team.desc=Wähle das Team, das hier wiederbelebt wird
gui.team_spawn.question_mark_description_0=Spieler und KI Helden werden an dem aktiven Spawn ihres Teams erscheinen. Sie erscheinen in die Richtung des Pfeils schauend
gui.team_spawn.question_mark_description_1=Teamspawn Blöcke können ebenfalls mit einem Befehl aktiviert/deaktiviert werden: 
gui.team_spawn.status.players_heroes_team=Spieler und KI Helden in
gui.team_spawn.status.players_heroes_all=Alle Spieler und KI Helden (die in einem Team sind)
gui.team_spawn.status.players_heroes_none=Nichts
gui.team_spawn.status.will_spawn=wird/werden hier erscheinen

gui.hero_select.select=Auswählen
gui.hero_select.select_hero=Wähle einen Helden
