itemGroup.tabMinewatch=Minewatch

item.reaper_token.name=Reaper Token
item.reaper_helmet.name=Reaper Helmet
item.reaper_chestplate.name=Reaper Chestplate
item.reaper_leggings.name=Reaper Leggings
item.reaper_boots.name=Reaper Boots
item.reaper_shotgun.name=Reaper's Hellfire Shotgun

item.hanzo_token.name=Hanzo Token
item.hanzo_helmet.name=Hanzo Helmet
item.hanzo_chestplate.name=Hanzo Chestplate
item.hanzo_leggings.name=Hanzo Leggings
item.hanzo_boots.name=Hanzo Boots
item.hanzo_bow.name=Hanzo's Storm Bow

item.reinhardt_token.name=Reinhardt Token
item.reinhardt_helmet.name=Reinhardt Helmet
item.reinhardt_chestplate.name=Reinhardt Chestplate
item.reinhardt_leggings.name=Reinhardt Leggings
item.reinhardt_boots.name=Reinhardt Boots
item.reinhardt_hammer.name=Reinhardt's Rocket Hammer

item.ana_token.name=Ana Token
item.ana_helmet.name=Ana Helmet
item.ana_chestplate.name=Ana Chestplate
item.ana_leggings.name=Ana Leggings
item.ana_boots.name=Ana Boots
item.ana_rifle.name=Ana's Biotic Rifle

item.genji_token.name=Genji Token
item.genji_helmet.name=Genji Helmet
item.genji_chestplate.name=Genji Chestplate
item.genji_leggings.name=Genji Leggings
item.genji_boots.name=Genji Boots
item.genji_shuriken.name=Genji's Shuriken

item.tracer_token.name=Tracer Token
item.tracer_helmet.name=Tracer Helmet
item.tracer_chestplate.name=Tracer Chestplate
item.tracer_leggings.name=Tracer Leggings
item.tracer_boots.name=Tracer Boots
item.tracer_pistol.name=Tracer's Pulse Pistol

entity.hanzo_arrow.name=Hanzo Arrow
entity.reaper_bullet.name=Reaper Bullet
entity.ana_bullet.name=Ana Bullet
entity.genji_shuriken.name=Genji Shuriken
entity.tracer_bullet.name=Tracer Bullet

