itemGroup.tabMinewatch=Minewatch
config.heroTextures=Hero Textures
effect.frozen=Frozen

item.reaper_token.name=Reaper Token
item.reaper_helmet.name=Reaper Helmet
item.reaper_chestplate.name=Reaper Chestplate
item.reaper_leggings.name=Reaper Leggings
item.reaper_boots.name=Reaper Boots
item.reaper_weapon.name=Reaper's Hellfire Shotgun

item.hanzo_token.name=Hanzo Token
item.hanzo_helmet.name=Hanzo Helmet
item.hanzo_chestplate.name=Hanzo Chestplate
item.hanzo_leggings.name=Hanzo Leggings
item.hanzo_boots.name=Hanzo Boots
item.hanzo_weapon.name=Hanzo's Storm Bow

item.reinhardt_token.name=Reinhardt Token
item.reinhardt_helmet.name=Reinhardt Helmet
item.reinhardt_chestplate.name=Reinhardt Chestplate
item.reinhardt_leggings.name=Reinhardt Leggings
item.reinhardt_boots.name=Reinhardt Boots
item.reinhardt_weapon.name=Reinhardt's Rocket Hammer

item.ana_token.name=Ana Token
item.ana_helmet.name=Ana Helmet
item.ana_chestplate.name=Ana Chestplate
item.ana_leggings.name=Ana Leggings
item.ana_boots.name=Ana Boots
item.ana_weapon.name=Ana's Biotic Rifle

item.genji_token.name=Genji Token
item.genji_helmet.name=Genji Helmet
item.genji_chestplate.name=Genji Chestplate
item.genji_leggings.name=Genji Leggings
item.genji_boots.name=Genji Boots
item.genji_weapon.name=Genji's Shuriken
item.genji_shuriken_single.name=Genji's Shuriken

item.tracer_token.name=Tracer Token
item.tracer_helmet.name=Tracer Helmet
item.tracer_chestplate.name=Tracer Chestplate
item.tracer_leggings.name=Tracer Leggings
item.tracer_boots.name=Tracer Boots
item.tracer_weapon.name=Tracer's Pulse Pistol

item.mccree_token.name=McCree Token
item.mccree_helmet.name=McCree Helmet
item.mccree_chestplate.name=McCree Chestplate
item.mccree_leggings.name=McCree Leggings
item.mccree_boots.name=McCree Boots
item.mccree_weapon.name=McCree's Peacekeeper

item.soldier76_token.name=Soldier 76 Token
item.soldier76_helmet.name=Soldier 76 Helmet
item.soldier76_chestplate.name=Soldier 76 Chestplate
item.soldier76_leggings.name=Soldier 76 Leggings
item.soldier76_boots.name=Soldier 76 Boots
item.soldier76_weapon.name=Soldier 76's Pulse Rifle

item.mei_token.name=Mei Token
item.mei_helmet.name=Mei Helmet
item.mei_chestplate.name=Mei Chestplate
item.mei_leggings.name=Mei Leggings
item.mei_boots.name=Mei Boots
item.mei_weapon.name=Mei's Endothermic Blaster

item.bastion_token.name=Bastion Token
item.bastion_helmet.name=Bastion Helmet
item.bastion_chestplate.name=Bastion Chestplate
item.bastion_leggings.name=Bastion Leggings
item.bastion_boots.name=Bastion Boots
item.bastion_weapon.name=Bastion's Submachine Gun

item.widowmaker_token.name=Widowmaker Token
item.widowmaker_helmet.name=Widowmaker Helmet
item.widowmaker_chestplate.name=Widowmaker Chestplate
item.widowmaker_leggings.name=Widowmaker Leggings
item.widowmaker_boots.name=Widowmaker Boots
item.widowmaker_weapon.name=Widow's Kiss

entity.hanzo_arrow.name=Hanzo Arrow
entity.hanzo_sonic_arrow.name=Hanzo Sonic Arrow
entity.hanzo_scatter_arrow.name=Hanzo Scatter Arrow
entity.reaper_bullet.name=Reaper Bullet
entity.ana_bullet.name=Ana Bullet
entity.genji_shuriken.name=Genji Shuriken
entity.genji_shuriken_single.name=Genji Shuriken
entity.tracer_bullet.name=Tracer Bullet
entity.mccree_bullet.name=McCree Bullet
entity.soldier76_bullet.name=Soldier 76 Bullet
entity.soldier76_helix_rocket.name=Soldier 76 Helix Rocket
entity.bastion_bullet.name=Bastion Bullet
entity.mei_blast.name=Mei Blast
entity.mei_icicle.name=Mei Icicle