itemGroup.tabMinewatch=Minewatch Tab
itemGroup.tabMinewatchArmorWeapons=Minewatch Armor & Weapons
itemGroup.tabMinewatchMapMaking=Minewatch Map-Making Tools

config.server-side=Server-Side
config.client-side=Client-Side
config.client-side.hero_skins=Hero Skins
config.server-side.hero_mobs=Hero Mobs
config.server-side.team_blocks=Team Blocks

effect.frozen=Frozen

tile.health_pack_small.name=Small Health Pack
tile.health_pack_large.name=Large Health Pack
tile.team_spawn.name=Team Spawn

item.wild_card_token.name=Wild Card Token
item.team_stick.name=Team Stick

item.reaper_token.name=Reaper Token
item.reaper_helmet.name=Reaper Helmet
item.reaper_chestplate.name=Reaper Chestplate
item.reaper_leggings.name=Reaper Leggings
item.reaper_boots.name=Reaper Boots
item.reaper_weapon.name=Reaper's Hellfire Shotgun

item.hanzo_token.name=Hanzo Token
item.hanzo_helmet.name=Hanzo Helmet
item.hanzo_chestplate.name=Hanzo Chestplate
item.hanzo_leggings.name=Hanzo Leggings
item.hanzo_boots.name=Hanzo Boots
item.hanzo_weapon.name=Hanzo's Storm Bow

item.reinhardt_token.name=Reinhardt Token
item.reinhardt_helmet.name=Reinhardt Helmet
item.reinhardt_chestplate.name=Reinhardt Chestplate
item.reinhardt_leggings.name=Reinhardt Leggings
item.reinhardt_boots.name=Reinhardt Boots
item.reinhardt_weapon.name=Reinhardt's Rocket Hammer

item.ana_token.name=Ana Token
item.ana_helmet.name=Ana Helmet
item.ana_chestplate.name=Ana Chestplate
item.ana_leggings.name=Ana Leggings
item.ana_boots.name=Ana Boots
item.ana_weapon.name=Ana's Biotic Rifle

item.genji_token.name=Genji Token
item.genji_helmet.name=Genji Helmet
item.genji_chestplate.name=Genji Chestplate
item.genji_leggings.name=Genji Leggings
item.genji_boots.name=Genji Boots
item.genji_weapon.name=Genji's Shuriken
item.genji_shuriken_single.name=Genji's Shuriken

item.tracer_token.name=Tracer Token
item.tracer_helmet.name=Tracer Helmet
item.tracer_chestplate.name=Tracer Chestplate
item.tracer_leggings.name=Tracer Leggings
item.tracer_boots.name=Tracer Boots
item.tracer_weapon.name=Tracer's Pulse Pistol

item.mccree_token.name=McCree Token
item.mccree_helmet.name=McCree Helmet
item.mccree_chestplate.name=McCree Chestplate
item.mccree_leggings.name=McCree Leggings
item.mccree_boots.name=McCree Boots
item.mccree_weapon.name=McCree's Peacekeeper

item.soldier76_token.name=Soldier: 76 Token
item.soldier76_helmet.name=Soldier: 76 Helmet
item.soldier76_chestplate.name=Soldier: 76 Chestplate
item.soldier76_leggings.name=Soldier: 76 Leggings
item.soldier76_boots.name=Soldier: 76 Boots
item.soldier76_weapon.name=Soldier: 76's Pulse Rifle

item.mei_token.name=Mei Token
item.mei_helmet.name=Mei Helmet
item.mei_chestplate.name=Mei Chestplate
item.mei_leggings.name=Mei Leggings
item.mei_boots.name=Mei Boots
item.mei_weapon.name=Mei's Endothermic Blaster

item.bastion_token.name=Bastion Token
item.bastion_helmet.name=Bastion Helmet
item.bastion_chestplate.name=Bastion Chestplate
item.bastion_leggings.name=Bastion Leggings
item.bastion_boots.name=Bastion Boots
item.bastion_weapon.name=Bastion's Submachine Gun

item.widowmaker_token.name=Widowmaker Token
item.widowmaker_helmet.name=Widowmaker Helmet
item.widowmaker_chestplate.name=Widowmaker Chestplate
item.widowmaker_leggings.name=Widowmaker Leggings
item.widowmaker_boots.name=Widowmaker Boots
item.widowmaker_weapon.name=Widow's Kiss

item.mercy_token.name=Mercy Token
item.mercy_helmet.name=Mercy Helmet
item.mercy_chestplate.name=Mercy Chestplate
item.mercy_leggings.name=Mercy Leggings
item.mercy_boots.name=Mercy Boots
item.mercy_weapon.name=Mercy's Weapon

item.junkrat_token.name=Junkrat Token
item.junkrat_helmet.name=Junkrat Helmet
item.junkrat_chestplate.name=Junkrat Chestplate
item.junkrat_leggings.name=Junkrat Leggings
item.junkrat_boots.name=Junkrat Boots
item.junkrat_weapon.name=Junkrat's Frag Launcher
item.junkrat_trigger.name=Junkrat's Concussion Mine Trigger

item.sombra_token.name=Sombra Token
item.sombra_helmet.name=Sombra Helmet
item.sombra_chestplate.name=Sombra Chestplate
item.sombra_leggings.name=Sombra Leggings
item.sombra_boots.name=Sombra Boots
item.sombra_weapon.name=Sombra's Machine Pistol
item.sombra_hack.name=Sombra's Hack

item.lucio_token.name=Lúcio Token
item.lucio_helmet.name=Lúcio Helmet
item.lucio_chestplate.name=Lúcio Chestplate
item.lucio_leggings.name=Lúcio Leggings
item.lucio_boots.name=Lúcio Boots
item.lucio_weapon.name=Lúcio's Sound Amplifier

item.zenyatta_token.name=Zenyatta Token
item.zenyatta_helmet.name=Zenyatta Helmet
item.zenyatta_chestplate.name=Zenyatta Chestplate
item.zenyatta_leggings.name=Zenyatta Leggings
item.zenyatta_boots.name=Zenyatta Boots
item.zenyatta_weapon.name=Zenyatta's Orb of Destruction

item.moira_token.name=Moira Token
item.moira_helmet.name=Moira Helmet
item.moira_chestplate.name=Moira Chestplate
item.moira_leggings.name=Moira Leggings
item.moira_boots.name=Moira Boots
item.moira_weapon.name=Moira's Biotic Grasp

item.doomfist_token.name=Doomfist Token
item.doomfist_helmet.name=Doomfist Helmet
item.doomfist_chestplate.name=Doomfist Chestplate
item.doomfist_leggings.name=Doomfist Leggings
item.doomfist_boots.name=Doomfist Boots
item.doomfist_weapon.name=Doomfist's Gauntlet

entity.random_hero.name=Random Hero
entity.hanzo_hero.name=Hanzo
entity.hanzo_arrow.name=Hanzo Arrow
entity.hanzo_sonic_arrow.name=Hanzo Sonic Arrow
entity.hanzo_scatter_arrow.name=Hanzo Scatter Arrow
entity.reaper_hero.name=Reaper
entity.reaper_bullet.name=Reaper Bullet
entity.ana_hero.name=Ana
entity.ana_bullet.name=Ana Bullet
entity.ana_sleep_dart.name=Ana Sleep Dart
entity.ana_grenade.name=Ana Biotic Grenade
entity.genji_hero.name=Genji
entity.genji_shuriken.name=Genji Shuriken
entity.genji_shuriken_single.name=Genji Shuriken
entity.tracer_hero.name=Tracer
entity.tracer_bullet.name=Tracer Bullet
entity.mccree_hero.name=McCree
entity.mccree_bullet.name=McCree Bullet
entity.mccree_stun.name=McCree Flashbang
entity.soldier76_hero.name=Soldier: 76
entity.soldier76_bullet.name=Soldier: 76 Bullet
entity.soldier76_helix_rocket.name=Soldier: 76 Helix Rocket
entity.soldier76_heal.name=Soldier: 76 Biotic Field
entity.bastion_hero.name=Bastion
entity.bastion_bullet.name=Bastion Bullet
entity.mei_hero.name=Mei
entity.mei_blast.name=Mei Blast
entity.mei_icicle.name=Mei Icicle
entity.mei_crystal.name=Mei Cryo-Freeze
entity.mercy_hero.name=Mercy
entity.mercy_bullet.name=Mercy Bullet
entity.mercy_beam.name=Mercy Beam
entity.junkrat_hero.name=Junkrat
entity.junkrat_grenade.name=Junkrat Grenade
entity.junkrat_trap.name=Junkrat Steel Trap
entity.junkrat_mine.name=Junkrat Concussion Mine
entity.widowmaker_hero.name=Widowmaker
entity.widowmaker_bullet.name=Widowmaker Bullet
entity.widowmaker_mine.name=Widowmaker Venom Mine
entity.widowmaker_hook.name=Widowmaker Grappling Hook
entity.sombra_hero.name=Sombra
entity.sombra_bullet.name=Sombra Bullet
entity.sombra_translocator.name=Sombra Translocator
entity.reinhardt_hero.name=Reinhardt
entity.reinhardt_strike.name=Reinhardt Fire Strike
entity.lucio_hero.name=Lúcio
entity.lucio_sonic.name=Lúcio Sonic Projectile
entity.zenyatta_hero.name=Zenyatta
entity.zenyatta_orb.name=Zenyatta Orb of Destruction
entity.moira_hero.name=Moira
entity.moira_heal_energy.name=Moira Heal Energy
entity.moira_orb.name=Moira Biotic Orb
entity.doomfist_hero.name=Doomfist
entity.doomfist_bullet.name=Doomfist Bullet

command.reset.success=Minewatch game reset by a moderator.
command.reset.unrecognized_flags=Unrecognized flag(s)

overlay.eliminated_by=you were eliminated by
overlay.assist=assist
overlay.eliminated=eliminated
overlay.death_spectating=you are now death spectating
overlay.respawn_in=respawn in
overlay.change_hero=Press %s to change hero

gui.team_block.button.name=Name
gui.team_block.button.name.desc=This name is used by commands
gui.team_block.button.activate_deactivate=Activate / Deactivate
gui.team_block.button.activate=Activate
gui.team_block.button.deactivate=Deactivate
gui.team_block.button.selected_team=Selected Team
gui.team_block.button.video_demonstration=Video Demonstration
gui.team_block.button.ok=OK

gui.team_spawn.button.spawn_radius=Radius
gui.team_spawn.button.spawn_radius.desc=The radius around this block that players and mobs can spawn, be healed, and access hero selection
gui.team_spawn.button.activate_deactivate.desc=Players and mobs will spawn at their team's active Team Spawn
gui.team_spawn.button.activate.desc=Only one Team Spawn can be active at a time, per team, per world
gui.team_spawn.button.deactivate.desc=Only one Team Spawn can be active at a time, per team, per world
gui.team_spawn.button.selected_team.desc=Choose the team that will respawn here
gui.team_spawn.question_mark_description_0=Players and mobs will spawn at their team's active Team Spawn. They spawn facing the direction of the arrow.
gui.team_spawn.question_mark_description_1=Team Spawn blocks can be activated/deactivated with a command, as well:
gui.team_spawn.status.players_heroes_team=Players and mobs in
gui.team_spawn.status.players_heroes_all=All players and mobs (that are on a team)
gui.team_spawn.status.players_heroes_none=Nothing
gui.team_spawn.status.will_spawn=will spawn here

gui.hero_select.select=Select
gui.hero_select.select_hero=Select a hero