itemGroup.tabMinewatch=Seccion de Minewatch
itemGroup.tabMinewatchArmorWeapons=Armaduras y Armas de Minewatch
itemGroup.tabMinewatchMapMaking=Herramientas para Map-making de Minewatch

config.server-side=Server-Side
config.client-side=Client-Side
config.client-side.hero_skins=Apariencias de los Heroes
config.server-side.hero_mobs=Heroes mobiles
config.server-side.team_blocks=Bloques de Equipo

command.hero.desc=te equipa a ti/a la persona destinataria con la armadura i el arma del heroe.
command.sync.desc=sincroniza tu configuracion con el servidor (en multijugador)
command.team_spawn.desc=activa/desactiva el punto de aparicion
command.reset.desc=el comando maestri para "reiniciar" las partidas de Minewatch, actualmente mata i hace respawn a las entidades que reaparecen en los generadores de equipos.
command.lobby.desc=elimina el equip, nateja el inventari i et fa regenerar.

effect.frozen=Congelado

tile.health_pack_small.name=Paquete de curacion pequeña
tile.health_pack_large.name=Paquete de curacion grande
tile.health_pack.desc=Te regenera cuando pasas por encima y tarda un rato en recargarse
tile.team_spawn.name=Generador de equipos
tile.team_spawn.desc=Es un bloque los cuales los jugadores y entidades pueden reaparecer
tile.death_block.name=Bloque mortal
tile.death_block.desc1=Mata a las entidades i jugadores (en supervivencia y en aventura) que lo tocan
tile.death_block.desc2=Pueden ser utilizados para simular las caidas del mapa.
tile.push_block.name=Bloque empujador
tile.push_block.desc1=Empuja las entidades y jugadores que lo tocan
tile.push_block.desc2=Pueden usarse para simularse los techos los cuales no son accesibles

item.wild_card_token.name=Ficha Aleatoria
item.team_stick.name=Selector de equipos

item.reaper_token.name=Ficha de Reaper
item.reaper_helmet.name=Casco de Reaper
item.reaper_chestplate.name=Peto de Reaper
item.reaper_leggings.name=Grebas de Reaper
item.reaper_boots.name=Botas de Reaper
item.reaper_weapon.name=Escopetas Infernales de Reaper

item.hanzo_token.name=Ficha de Hanzo
item.hanzo_helmet.name=Casco de Hanzo
item.hanzo_chestplate.name=Peto de Hanzo
item.hanzo_leggings.name=Grebas de Hanzo
item.hanzo_boots.name=Botas de Hanzo
item.hanzo_weapon.name=Arco de la tormenta de Hanzo

item.reinhardt_token.name=Ficha de Reinhardt
item.reinhardt_helmet.name=Casco de Reinhardt
item.reinhardt_chestplate.name=Peto de Reinhardt
item.reinhardt_leggings.name=Grebas de Reinhardt
item.reinhardt_boots.name=Botas de Reinhardt
item.reinhardt_weapon.name=Martillo-Cohete de Reinhardt

item.ana_token.name=Ficha de Ana
item.ana_helmet.name=Casco de Ana
item.ana_chestplate.name=Peto de Ana
item.ana_leggings.name=Grebas de Ana
item.ana_boots.name=Botas de Ana
item.ana_weapon.name=Rifle Biótico de Ana

item.genji_token.name=Ficha de Genji
item.genji_helmet.name=Casco de Genji
item.genji_chestplate.name=Peto de Genji
item.genji_leggings.name=Grebas de Genji
item.genji_boots.name=Botas de Genji
item.genji_weapon.name=Shurikens de Genji
item.genji_shuriken_single.name=Shuriken de Genji

item.tracer_token.name=Ficha de Tracer
item.tracer_helmet.name=Casco de Tracer
item.tracer_chestplate.name=Peto de Tracer
item.tracer_leggings.name=Grebas de Tracer
item.tracer_boots.name=Botas de Tracer
item.tracer_weapon.name=Pistola de Pulsos de Tracer

item.mccree_token.name=Ficha de McCree
item.mccree_helmet.name=Casco de McCree
item.mccree_chestplate.name=Peto de McCree
item.mccree_leggings.name=Grebas de McCree
item.mccree_boots.name=Botas de McCree
item.mccree_weapon.name=Peacekeeper de McCree

item.soldier76_token.name=Ficha del Soldado: 76
item.soldier76_helmet.name=Casco del Soldado: 76
item.soldier76_chestplate.name=Peto del Soldado: 76
item.soldier76_leggings.name=Grebas del Soldado: 76
item.soldier76_boots.name=Botas del Soldado: 76
item.soldier76_weapon.name=Rifle de Pulsos del Soldado: 76

item.mei_token.name=Ficha de Mei
item.mei_helmet.name=Casco de Mei
item.mei_chestplate.name=Peto de Mei
item.mei_leggings.name=Grebas de Mei
item.mei_boots.name=Botas de Mei
item.mei_weapon.name=Blaster Endotermico de Mei

item.bastion_token.name=Ficha de Bastion
item.bastion_helmet.name=Casco de Bastion
item.bastion_chestplate.name=Peto de Bastion
item.bastion_leggings.name=Grebas de Bastion
item.bastion_boots.name=Botas de Bastion
item.bastion_weapon.name=Metralladora de Bastion

item.widowmaker_token.name=Ficha de Widowmaker
item.widowmaker_helmet.name=Casco de Widowmaker
item.widowmaker_chestplate.name=Peto de Widowmaker
item.widowmaker_leggings.name=Grebas de Widowmaker
item.widowmaker_boots.name=Botas de Widowmaker
item.widowmaker_weapon.name=Beso de la Viuda

item.mercy_token.name=Ficha de Mercy
item.mercy_helmet.name=Casco de Mercy
item.mercy_chestplate.name=Peto de Mercy
item.mercy_leggings.name=Grebas de Mercy
item.mercy_boots.name=Botas de Mercy
item.mercy_weapon.name=Arma de Mercy

item.junkrat_token.name=Ficha de Junkrat
item.junkrat_helmet.name=Casco de Junkrat
item.junkrat_chestplate.name=Peto de Junkrat
item.junkrat_leggings.name=Grebas de Junkrat
item.junkrat_boots.name=Botas de Junkrat
item.junkrat_weapon.name=Llanzador de Granadas de Fragmentacion de Junkrat
item.junkrat_trigger.name=Mina de comnocion de Junkrat

item.sombra_token.name=Ficha de Sombra
item.sombra_helmet.name=Casco de Sombra
item.sombra_chestplate.name=Peto de Sombra
item.sombra_leggings.name=Grebas de Sombra
item.sombra_boots.name=Botas Sombra
item.sombra_weapon.name=Pistola de Sombra
item.sombra_hack.name=Hackeo de Sombra

item.lucio_token.name=Ficha de Lucio
item.lucio_helmet.name=Casco de Lucio
item.lucio_chestplate.name=Peto de Lucio
item.lucio_leggings.name=Grebas de Lucio
item.lucio_boots.name=Botas de Lucio
item.lucio_weapon.name=Amplificador de Sonido de Lucio

item.zenyatta_token.name=Ficha de Zenyatta
item.zenyatta_helmet.name=Casco de Zenyatta
item.zenyatta_chestplate.name=Peto de Zenyatta
item.zenyatta_leggings.name=Grebas de Zenyatta
item.zenyatta_boots.name=Botas de Zenyatta
item.zenyatta_weapon.name=Orbe de la destruccion de Zenyatta

item.moira_token.name=Ficha de Moira
item.moira_helmet.name=Casco de Moira
item.moira_chestplate.name=Peto de Moira
item.moira_leggings.name=Grebas de Moira
item.moira_boots.name=Botas de Moira
item.moira_weapon.name=Compresor biotico de Moira

item.doomfist_token.name=Ficha de Doomfist
item.doomfist_helmet.name=Casco de Doomfist
item.doomfist_chestplate.name=Peto de Doomfist
item.doomfist_leggings.name=Grebas de Doomfist
item.doomfist_boots.name=Botas de Doomfist
item.doomfist_weapon.name=Guantlete de Doomfist

item.roadhog_token.name=Ficha de Roadhog
item.roadhog_helmet.name=Casco de Roadhog
item.roadhog_chestplate.name=Peto de Roadhog
item.roadhog_leggings.name=Grebas de Roadhog
item.roadhog_boots.name=Botas de Roadhog
item.roadhog_weapon.name=Pistola de Chatarra de Roadhog
item.roadhog_health.name=Recipiente de salud de Roadhog

item.pharah_token.name=Ficha de Pharah
item.pharah_helmet.name=Casco de Pharah
item.pharah_chestplate.name=Peto de Pharah
item.pharah_leggings.name=Grebas de Pharah
item.pharah_boots.name=Botas de Pharah
item.pharah_weapon.name=Llanzacohetes de Pharah


entity.random_hero.name=Heroe aleatorio
entity.hanzo_hero.name=Hanzo
entity.hanzo_arrow.name=Flecha de Hanzo
entity.hanzo_sonic_arrow.name=Flecha sonica de Hanzo
entity.hanzo_scatter_arrow.name=Flecha fragmentada de Hanzo
entity.reaper_hero.name=Reaper
entity.reaper_bullet.name=Bala de Reaper
entity.ana_hero.name=Ana
entity.ana_bullet.name=Bala de Ana
entity.ana_sleep_dart.name=Dardo Anastesico de Ana
entity.genji_hero.name=Genji
entity.genji_shuriken.name=Shurikens de Genji
entity.genji_shuriken_single.name=Shuriken de Genji
entity.tracer_hero.name=Tracer
entity.tracer_bullet.name=Bala de Tracer
entity.mccree_hero.name=McCree
entity.mccree_bullet.name=Bala de McCree
entity.mccree_stun.name=Granada encegadora de McCree
entity.soldier76_hero.name=Soldado: 76
entity.soldier76_bullet.name=Bala de Soldado: 76
entity.soldier76_helix_rocket.name=Cohete Helix de Soldado: 76
entity.soldier76_heal.name=Campo biotico de Soldado: 76
entity.bastion_hero.name=Bastion
entity.bastion_bullet.name=Bala de Bastion
entity.mei_hero.name=Mei
entity.mei_blast.name=Disparo de Mei
entity.mei_icicle.name=Carambanos de Mei
entity.mei_crystal.name=Crio-congelacion de Mei
entity.mercy_hero.name=Mercy
entity.mercy_bullet.name=Bala de Mercy
entity.mercy_beam.name=Rayo de Mercy
entity.junkrat_hero.name=Junkrat
entity.junkrat_grenade.name=Granada de Junkrat
entity.junkrat_trap.name=Trampa de Acero de Junkrat
entity.junkrat_mine.name=Mina de comnocion de Junkrat
entity.widowmaker_hero.name=Widowmaker
entity.widowmaker_bullet.name=Bala de Widowmaker
entity.widowmaker_mine.name=Mina venenosa de Widowmaker
entity.widowmaker_hook.name=Gancho de escalada de Widowmaker
entity.sombra_hero.name=Sombra
entity.sombra_bullet.name=Bala de Sombra
entity.sombra_translocator.name=Translocalizador de Sombra
entity.reinhardt_hero.name=Reinhardt
entity.reinhardt_strike.name=Ataque de fuego de Reinhardt
entity.lucio_hero.name=Lucio
entity.lucio_sonic.name=Proyectil sonico de Lucio
entity.zenyatta_hero.name=Zenyatta
entity.zenyatta_orb.name=Orbe de la  Destruccion de Zenyatta
entity.moira_hero.name=Moira
entity.moira_heal_energy.name=Energia curativa de Moira
entity.moira_orb.name=Orbe biotico de Moira
entity.doomfist_hero.name=Doomfist
entity.doomfist_bullet.name=Bala de Doomfist
entity.roadhog_hero.name=Roadhog
entity.roadhog_scrap.name=Chatarra de Roadhog
entity.roadhog_hook.name=Gancho de Roadhog
entity.pharah_hero.name=Pharah
entity.pharah_rocket.name=Cohete de Pharah

command.reset.success=Esta partida de Minewatch ha sido reiniciado por un moderador.
command.reset.unrecognized_flags=Irreconocible.

overlay.eliminated_by=has sido eliminado por
overlay.assist=assistencia
overlay.eliminated=eliminado
overlay.death_spectating=tu ahora estas espectando.
overlay.respawn_in=regeneracion en...
overlay.change_hero=Pulsa el boton %s para cambiar de heroe

gui.team_block.button.name=Nombre
gui.team_block.button.name.desc=Esto nombre es usado con comandos
gui.team_block.button.activate_deactivate=Activar / Desactivar...
gui.team_block.button.activate=Activado
gui.team_block.button.deactivate=Desactivado
gui.team_block.button.selected_team=Equipp selecionado.
gui.team_block.button.video_demonstration=Demostracion
gui.team_block.button.ok=Aceptar

gui.team_spawn.button.spawn_radius=Area
gui.team_spawn.button.spawn_radius.desc=El area alrededor de este bloque es donde los jugadores y entidades pueden aparecer, ser curados, y acceder al selector de heroes.
gui.team_spawn.button.heal.desc=Los jugadores y entidades se pueden curar en esta area cuando este activado.
gui.team_spawn.button.change_hero.desc=Los jugadores y entidades se pueden cambiar de heroe en esta area cuando este activado.
gui.team_spawn.button.activate_deactivate.desc=Jugadores y entitades se genereran en su generador de equipo
gui.team_spawn.button.activate.desc=Solo un generador de equipo puede ser activado a la vez, por equipo
gui.team_spawn.button.deactivate.desc=Solo un generador de equipo puede ser desactivado a la vez, por equipo
gui.team_spawn.button.selected_team.desc=Selecciona el equipo que reapareceran aqui.
gui.team_spawn.question_mark_description_0=Los jugadores y entidades apareceran en seu generador de equipos. Apareceran mirando donde apunten la flecha.
gui.team_spawn.question_mark_description_1=Los generadores de equipos pueden ser activados o desactivados amb un comando, aun asi:
gui.team_spawn.status.players_heroes_team=Jugadores y entidades dentro
gui.team_spawn.status.players_heroes_all=Todos los jugadores y entidades dentro (los que esten en un equipo)
gui.team_spawn.status.players_heroes_none=Nadie
gui.team_spawn.status.will_spawn=se generara aqui

gui.hero_select.select=Seleciona
gui.hero_select.select_hero=Seleciona un heroe