itemGroup.tabMinewatch=Вкладка Minewatch
itemGroup.tabMinewatchArmorWeapons=Броня и оружие Minewatch
itemGroup.tabMinewatchMapMaking=Инструменты для создания карт Minewatch

config.server-side=Server-Side
config.client-side=Client-Side
config.client-side.hero_skins=Скины Героев
config.server-side.hero_mobs=Мобы-Герои
config.server-side.team_blocks=Team Blocks

effect.frozen=Замораживание

tile.health_pack_small.name=Маленькая аптечка
tile.health_pack_large.name=Большая аптечка
tile.team_spawn.name=Командный спавнер

item.wild_card_token.name=Маркер на выбор
item.team_stick.name=Командная палка

item.reaper_token.name=Маркер Жнеца
item.reaper_helmet.name=Шлем Жнеца
item.reaper_chestplate.name=Нагрудник Жнеца
item.reaper_leggings.name=Поножи Жнеца
item.reaper_boots.name=Ботинки Жнеца
item.reaper_weapon.name=Адский дробовик Жнеца

item.hanzo_token.name=Маркер Хандзо
item.hanzo_helmet.name=Шлем Хандзо
item.hanzo_chestplate.name=Нагрудник Хандзо
item.hanzo_leggings.name=Поножи Хандзо
item.hanzo_boots.name=Ботинки Хандзо
item.hanzo_weapon.name=Лук бури Хандзо

item.reinhardt_token.name=Маркер Райнхардта
item.reinhardt_helmet.name=Шлем Райнхардта
item.reinhardt_chestplate.name=Нагрудник Райнхардта
item.reinhardt_leggings.name=Поножи Райнхардта
item.reinhardt_boots.name=Ботинки Райнхардта
item.reinhardt_weapon.name=Ракетный молот Райнхардта

item.ana_token.name=Маркер Аны
item.ana_helmet.name=Шлем Аны
item.ana_chestplate.name=Нагрудник Аны
item.ana_leggings.name=Поножи Аны
item.ana_boots.name=Ботинки Аны
item.ana_weapon.name=Биотическое ружье Аны

item.genji_token.name=Маркер Гэндзи
item.genji_helmet.name=Шлем Гэндзи
item.genji_chestplate.name=Нагрудник Гэндзи
item.genji_leggings.name=Поножи Гэндзи
item.genji_boots.name=Ботинки Гэндзи
item.genji_weapon.name=Сюрикены Гэндзи
item.genji_shuriken_single.name=Сюрикены Гэндзи

item.tracer_token.name=Маркер Трейсер
item.tracer_helmet.name=Шлем Трейсер
item.tracer_chestplate.name=Нагрудник Трейсер
item.tracer_leggings.name=Поножи Трейсер
item.tracer_boots.name=Ботинки Трейсер
item.tracer_weapon.name=Импульсный пистолет Трейсер

item.mccree_token.name=Маркер Маккри
item.mccree_helmet.name=Шлем Маккри
item.mccree_chestplate.name=Нагрудник Маккри
item.mccree_leggings.name=Поножи Маккри
item.mccree_boots.name=Ботинки Маккри
item.mccree_weapon.name=Миротворец Маккри

item.soldier76_token.name=Маркер Солдата-76
item.soldier76_helmet.name=Шлем Солдата-76
item.soldier76_chestplate.name=Нагрудник Солдата-76
item.soldier76_leggings.name=Поножи Солдата-76
item.soldier76_boots.name=Ботинки Солдата-76
item.soldier76_weapon.name=Импульсная винтовка Солдата-76

item.mei_token.name=Маркер Мэй
item.mei_helmet.name=Шлем Мэй
item.mei_chestplate.name=Нагрудник Мэй
item.mei_leggings.name=Поножи Мэй
item.mei_boots.name=Ботинки Мэй
item.mei_weapon.name=Эндотермический бластер Мэй

item.bastion_token.name=Маркер Бастиона
item.bastion_helmet.name=Шлем Бастиона
item.bastion_chestplate.name=Нагрудник Бастиона
item.bastion_leggings.name=Поножи Бастиона
item.bastion_boots.name=Ботинки Бастиона
item.bastion_weapon.name=Пистолет-пулемёт Бастиона

item.widowmaker_token.name=Маркер Роковой вдовы
item.widowmaker_helmet.name=Шлем Роковой вдовы
item.widowmaker_chestplate.name=Нагрудник Роковой вдовы
item.widowmaker_leggings.name=Поножи Роковой вдовы
item.widowmaker_boots.name=Ботинки Роковой вдовы
item.widowmaker_weapon.name=Поцелуй вдовы

item.mercy_token.name=Маркер Ангела
item.mercy_helmet.name=Шлем Ангела
item.mercy_chestplate.name=Нагрудник Ангела
item.mercy_leggings.name=Поножи Ангела
item.mercy_boots.name=Ботинки Ангела
item.mercy_weapon.name=Оружие Ангела

item.junkrat_token.name=Маркер Крысавчика
item.junkrat_helmet.name=Шлем Крысавчика
item.junkrat_chestplate.name=Нагрудник Крысавчика
item.junkrat_leggings.name=Поножи Крысавчика
item.junkrat_boots.name=Ботинки Крысавчика
item.junkrat_weapon.name=Гранатомет Крысавчика
item.junkrat_trigger.name=Фугасная мина Крысавчика

item.sombra_token.name=Маркер Сомбры
item.sombra_helmet.name=Шлем Сомбры
item.sombra_chestplate.name=Нагрудник Сомбры
item.sombra_leggings.name=Поножи Сомбры
item.sombra_boots.name=Ботинки Сомбры
item.sombra_weapon.name=Пистолет-Пулемёт Сомбры
item.sombra_hack.name=Взлом Сомбры

item.lucio_token.name=Маркер Лусио
item.lucio_helmet.name=Шлем Лусио
item.lucio_chestplate.name=Нагрудник Лусио
item.lucio_leggings.name=Поножи Лусио
item.lucio_boots.name=Ботинки Лусио
item.lucio_weapon.name=Усилитель звука Лусио

item.zenyatta_token.name=Маркер Дзенъятты
item.zenyatta_helmet.name=Шлем Дзенъятты
item.zenyatta_chestplate.name=Нагрудник Дзенъятты
item.zenyatta_leggings.name=Поножи Дзенъятты
item.zenyatta_boots.name=Ботинки Дзенъятты
item.zenyatta_weapon.name=Сфера Дзенъятты

item.moira_token.name=Маркер Мойры
item.moira_helmet.name=Шлем Мойры
item.moira_chestplate.name=Нагрудник Мойры
item.moira_leggings.name=Поножи Мойры
item.moira_boots.name=Ботинки Мойры
item.moira_weapon.name=Биотическая хватка Мойры

item.doomfist_token.name=Маркер Кулака смерти
item.doomfist_helmet.name=Шлем Кулака смерти
item.doomfist_chestplate.name=Нагрудник Кулака смерти
item.doomfist_leggings.name=Поножи Кулака смерти
item.doomfist_boots.name=Ботинки Кулака смерти
item.doomfist_weapon.name=Бомбарда Кулака смерти

entity.minewatch.random_hero.name=Случайный герой
entity.minewatch.hanzo_hero.name=Хандзо
entity.minewatch.hanzo_arrow.name=Стрела Хандзо
entity.minewatch.hanzo_sonic_arrow.name=Звуковая стрела Хандзо
entity.minewatch.hanzo_scatter_arrow.name=Кластерная стрела Хандзо
entity.minewatch.reaper_hero.name=Жнец
entity.minewatch.reaper_bullet.name=Снаряд Жнеца
entity.minewatch.ana_hero.name=Ана
entity.minewatch.ana_bullet.name=Снаряд Аны
entity.minewatch.ana_sleep_dart.name=Усыпляющий дротик Аны
entity.minewatch.ana_grenade.name=Биотическая граната
entity.minewatch.genji_hero.name=Гэндзи
entity.minewatch.genji_shuriken.name=Сюрикены Гэндзи
entity.minewatch.genji_shuriken_single.name=Сюрикен Гэндзи
entity.minewatch.tracer_hero.name=Трейсер
entity.minewatch.tracer_bullet.name=Снаряд Трейсер
entity.minewatch.mccree_hero.name=Маккри
entity.minewatch.mccree_bullet.name=Снаряд Маккри
entity.minewatch.mccree_stun.name=Светошумовая граната Маккри
entity.minewatch.soldier76_hero.name=Солдат-76
entity.minewatch.soldier76_bullet.name=Снаряд Солдата-76
entity.minewatch.soldier76_helix_rocket.name=Ракета Солдата-76
entity.minewatch.soldier76_heal.name=Биотичесское поле Солдата-76
entity.minewatch.bastion_hero.name=Бастион
entity.minewatch.bastion_bullet.name=Снаряд Бастиона
entity.minewatch.mei_hero.name=Мэй
entity.minewatch.mei_blast.name=Выстрел Мэй
entity.minewatch.mei_icicle.name=Сосулька Мэй
entity.minewatch.mei_crystal.name=Криостазис Мэй
entity.minewatch.mercy_hero.name=Ангел
entity.minewatch.mercy_bullet.name=Снаряд Ангела
entity.minewatch.mercy_beam.name=Луч Ангела
entity.minewatch.junkrat_hero.name=Крысавчик
entity.minewatch.junkrat_grenade.name=Граната Крысавчика
entity.minewatch.junkrat_trap.name=Стальная ловушка Крысавчика
entity.minewatch.junkrat_mine.name=Фугасная мина Крысавчика
entity.minewatch.widowmaker_hero.name=Роковая вдова
entity.minewatch.widowmaker_bullet.name=Снаряд Роковой вдовы
entity.minewatch.widowmaker_mine.name=Ядовитая мина Роковой вдовы
entity.minewatch.widowmaker_hook.name=Крюк Роковой вдовы
entity.minewatch.sombra_hero.name=Сомбра
entity.minewatch.sombra_bullet.name=Снаряд Сомбры
entity.minewatch.sombra_translocator.name=Транслокатор Сомбры
entity.minewatch.reinhardt_hero.name=Райнхардт
entity.minewatch.reinhardt_strike.name=Огенный удар Райнхардта
entity.minewatch.lucio_hero.name=Лусио
entity.minewatch.lucio_sonic.name=Звуковой снаряд Лусио
entity.minewatch.zenyatta_hero.name=Дзенъятта
entity.minewatch.zenyatta_orb.name=Сфера Дзенъятты
entity.minewatch.moira_hero.name=Мойра
entity.minewatch.moira_heal_energy.name=Биотичесская энергия Мойры
entity.minewatch.moira_orb.name=Биотическая сфера Мойры
entity.minewatch.doomfist_hero.name=Кулак смерти
entity.minewatch.doomfist_bullet.name=Снаряд Кулака смерти

command.reset.success=Minewatch игра сброшенна модератором.
command.reset.unrecognized_flags=Нераспознанный флаг(и)

overlay.eliminated_by=Вы были устранены 
overlay.assist=помощь
overlay.eliminated=устранён
overlay.death_spectating=Вы теперь наблюдатель
overlay.respawn_in=Возрождение через

gui.team_block.button.name=Имя
gui.team_block.button.name.desc=Это имя используется командами
gui.team_block.button.activate_deactivate=Активировать/Деактивировать
gui.team_block.button.activate=Активировать
gui.team_block.button.deactivate=Деактивировать
gui.team_block.button.selected_team=Выбор команды
gui.team_block.button.video_demonstration=Видео демонстрация
gui.team_block.button.ok=ОК

gui.team_spawn.button.activate_deactivate.desc=Игроки и мобы будут появлятся на активном командном спавнере их команды
gui.team_spawn.button.activate.desc=Только один командный спавнер может быть активным за один раз, в команде
gui.team_spawn.button.deactivate.desc=Только один командный спавнер может быть активным за один раз, в команде
gui.team_spawn.button.selected_team.desc=Выберите команды, которые будут возрождаться здесь
gui.team_spawn.question_mark_description_0=Игроки и мобы будут появляться на активном командном спавнере. Они возрождаются в направлении стрелки.
gui.team_spawn.question_mark_description_1=Блоки командного спавнера можно активировать/деактивировать с помощью команды, а также:
gui.team_spawn.status.players_heroes_team=Игроки и мобы в
gui.team_spawn.status.players_heroes_all=Все игроки и мобы (которые находятся в команде)
gui.team_spawn.status.players_heroes_none=Ничего
gui.team_spawn.status.will_spawn=будут возрождатся здесь