itemGroup.tabMinewatch=Minewatch Tab
itemGroup.tabMinewatchArmorWeapons=Minewatch|护甲与武器
itemGroup.tabMinewatchMapMaking=Minewatch|地图制作工具

config.server-side=服务端设置
config.client-side=客户端设置
config.client-side.hero_skins=英雄皮肤
config.server-side.hero_mobs=英雄生物
config.server-side.team_blocks=组队选项

command.hero.desc=设置玩家/实体所穿戴的武器以及护甲
command.sync.desc=将你已更改的配置同步至服务器
command.team_spawn.desc=启用/禁用团队生成器
command.reset.desc=通过命令可'重置'当前Minewatch竞速游戏，且实体均可于团队生成器重新生成。

effect.frozen=急冻

tile.health_pack_small.name=小型医疗包
tile.health_pack_large.name=大型医疗包
tile.health_pack.desc=玩家经过医疗包会恢复生命，之后会进入冷却以重新生成。
tile.team_spawn.name=团队生成器
tile.team_spawn.desc=设置玩家与实体重生区域

item.wild_card_token.name=万能纹章
item.team_stick.name=组队之杖

item.reaper_token.name=死神纹章
item.reaper_helmet.name=死神头盔
item.reaper_chestplate.name=死神胸甲
item.reaper_leggings.name=死神护腿
item.reaper_boots.name=死神靴子
item.reaper_weapon.name=地狱火霰弹枪（死神）

item.hanzo_token.name=半藏纹章
item.hanzo_helmet.name=半藏头盔
item.hanzo_chestplate.name=半藏胸甲
item.hanzo_leggings.name=半藏护腿
item.hanzo_boots.name=半藏靴子
item.hanzo_weapon.name=风之弓（半藏）

item.reinhardt_token.name=莱因哈特纹章
item.reinhardt_helmet.name=莱因哈特头盔
item.reinhardt_chestplate.name=莱因哈特胸甲
item.reinhardt_leggings.name=莱因哈特护腿
item.reinhardt_boots.name=莱因哈特靴子
item.reinhardt_weapon.name=火箭重锤（莱因哈特）

item.ana_token.name=安娜纹章
item.ana_helmet.name=安娜头盔
item.ana_chestplate.name=安娜胸甲
item.ana_leggings.name=安娜护腿
item.ana_boots.name=安娜靴子
item.ana_weapon.name=生物步枪（安娜）

item.genji_token.name=源氏纹章
item.genji_helmet.name=源氏头盔
item.genji_chestplate.name=源氏胸甲
item.genji_leggings.name=源氏护腿
item.genji_boots.name=源氏靴子
item.genji_weapon.name=手里剑（源氏）
item.genji_shuriken_single.name=手里剑（源氏）

item.tracer_token.name=猎空纹章
item.tracer_helmet.name=猎空头盔
item.tracer_chestplate.name=猎空胸甲
item.tracer_leggings.name=猎空护腿
item.tracer_boots.name=猎空靴子
item.tracer_weapon.name=脉冲手枪（猎空）

item.mccree_token.name=麦克雷纹章
item.mccree_helmet.name=麦克雷头盔
item.mccree_chestplate.name=麦克雷胸甲
item.mccree_leggings.name=麦克雷护腿
item.mccree_boots.name=麦克雷靴子
item.mccree_weapon.name=维和者左轮（麦克雷）

item.soldier76_token.name=士兵76纹章
item.soldier76_helmet.name=士兵76头盔
item.soldier76_chestplate.name=士兵76胸甲
item.soldier76_leggings.name=士兵76护腿
item.soldier76_boots.name=士兵76靴子
item.soldier76_weapon.name=重型脉冲步枪（士兵76）

item.mei_token.name=美纹章
item.mei_helmet.name=美头盔
item.mei_chestplate.name=美胸甲
item.mei_leggings.name=美护腿
item.mei_boots.name=美靴子
item.mei_weapon.name=冰霜冲击枪（美）

item.bastion_token.name=堡垒纹章
item.bastion_helmet.name=堡垒头盔
item.bastion_chestplate.name=堡垒胸甲
item.bastion_leggings.name=堡垒护腿
item.bastion_boots.name=堡垒靴子
item.bastion_weapon.name=微型冲锋枪（堡垒）

item.widowmaker_token.name=黑百合纹章
item.widowmaker_helmet.name=黑百合头盔
item.widowmaker_chestplate.name=黑百合胸甲
item.widowmaker_leggings.name=黑百合护腿
item.widowmaker_boots.name=黑百合靴子
item.widowmaker_weapon.name=黑白合之吻（黑百合）

item.mercy_token.name=天使纹章
item.mercy_helmet.name=天使头盔
item.mercy_chestplate.name=天空胸甲
item.mercy_leggings.name=天空护腿
item.mercy_boots.name=天空靴子
item.mercy_weapon.name=天使之杖（天使）

item.junkrat_token.name=狂鼠纹章
item.junkrat_helmet.name=狂鼠头盔
item.junkrat_chestplate.name=狂鼠胸甲
item.junkrat_leggings.name=狂鼠护腿
item.junkrat_boots.name=狂鼠靴子
item.junkrat_weapon.name=榴弹发射器（狂鼠）
item.junkrat_trigger.name=震荡地雷发射器（狂鼠）

item.sombra_token.name=黑影纹章
item.sombra_helmet.name=黑影头盔
item.sombra_chestplate.name=黑影胸甲
item.sombra_leggings.name=黑影护腿
item.sombra_boots.name=黑影靴子
item.sombra_weapon.name=自动手枪（黑影）
item.sombra_hack.name=黑客入侵（黑影）

item.lucio_token.name=卢西奥纹章
item.lucio_helmet.name=卢西奥头盔
item.lucio_chestplate.name=卢西奥胸甲
item.lucio_leggings.name=卢西奥护腿
item.lucio_boots.name=卢西奥靴子
item.lucio_weapon.name=音速扩音器（卢西奥）

item.zenyatta_token.name=禅雅塔纹章
item.zenyatta_helmet.name=禅雅塔头盔
item.zenyatta_chestplate.name=禅雅塔胸甲
item.zenyatta_leggings.name=禅雅塔护腿
item.zenyatta_boots.name=禅雅塔靴子
item.zenyatta_weapon.name=灭（禅雅塔）

item.moira_token.name=莫伊拉纹章
item.moira_helmet.name=莫伊拉头盔
item.moira_chestplate.name=莫伊拉胸甲
item.moira_leggings.name=莫伊拉护腿
item.moira_boots.name=莫伊拉靴子
item.moira_weapon.name=生物之握（莫伊拉）

item.doomfist_token.name=毁灭之拳纹章
item.doomfist_helmet.name=毁灭之拳头盔
item.doomfist_chestplate.name=毁灭之拳胸甲
item.doomfist_leggings.name=毁灭之拳护腿
item.doomfist_boots.name=毁灭之拳靴子
item.doomfist_weapon.name=拳套（毁灭之拳）

entity.random_hero.name=随机英雄
entity.hanzo_hero.name=半藏
entity.hanzo_arrow.name=箭（半藏）
entity.hanzo_sonic_arrow.name=声纳箭（半藏）
entity.hanzo_scatter_arrow.name=爆破箭（半藏）
entity.reaper_hero.name=死神
entity.reaper_bullet.name=子弹（死神）
entity.ana_hero.name=安娜
entity.ana_bullet.name=子弹（安娜）
entity.ana_sleep_dart.name=麻醉镖（安娜）
entity.ana_grenade.name=生物炸弹（安娜）
entity.genji_hero.name=源氏
entity.genji_shuriken.name=手里剑（源氏）
entity.genji_shuriken_single.name=手里剑（源氏）
entity.tracer_hero.name=猎空
entity.tracer_bullet.name=子弹（猎空）
entity.mccree_hero.name=麦克雷
entity.mccree_bullet.name=子弹（麦克雷）
entity.mccree_stun.name=闪光弹（麦克雷）
entity.soldier76_hero.name=士兵：76
entity.soldier76_bullet.name=子弹（士兵76）
entity.soldier76_helix_rocket.name=旋转飞弹（士兵76）
entity.soldier76_heal.name=生物力场（士兵76）
entity.bastion_hero.name=堡垒
entity.bastion_bullet.name=子弹（堡垒）
entity.mei_hero.name=美
entity.mei_blast.name=冰霜（美）
entity.mei_icicle.name=冰锥（美）
entity.mei_crystal.name=冰晶（美）
entity.mercy_hero.name=天使
entity.mercy_bullet.name=子弹（天使）
entity.mercy_beam.name=光束（天使）
entity.junkrat_hero.name=狂鼠
entity.junkrat_grenade.name=榴弹（天使）
entity.junkrat_trap.name=捕兽夹（狂鼠）
entity.junkrat_mine.name=震荡地雷（狂鼠）
entity.widowmaker_hero.name=黑百合
entity.widowmaker_bullet.name=子弹（黑百合）
entity.widowmaker_mine.name=剧毒诡雷（黑百合）
entity.widowmaker_hook.name=抓钩（黑百合）
entity.sombra_hero.name=黑影
entity.sombra_bullet.name=子弹（黑影）
entity.sombra_translocator.name=位移传动（黑影）
entity.reinhardt_hero.name=莱因哈特
entity.reinhardt_strike.name=烈焰打击（莱因哈特）
entity.lucio_hero.name=卢西奥
entity.lucio_sonic.name=声波（卢西奥）
entity.zenyatta_hero.name=禅雅塔
entity.zenyatta_orb.name=灭（禅雅塔）
entity.moira_hero.name=莫伊拉
entity.moira_heal_energy.name=治愈能量（莫伊拉）
entity.moira_orb.name=Biotic Orb（莫伊拉）
entity.doomfist_hero.name=毁灭之拳
entity.doomfist_bullet.name=子弹（毁灭之拳）

command.reset.success=Minewatch game reset by a moderator.
command.reset.unrecognized_flags=Unrecognized flag(s)

overlay.eliminated_by=你已经出局了
overlay.assist=assist
overlay.eliminated=eliminated
overlay.death_spectating=当前为死亡旁观状态
overlay.respawn_in=重生时间
overlay.change_hero=按住 %s 键切换英雄

gui.team_block.button.name=名称
gui.team_block.button.name.desc=这个名称已经存在
gui.team_block.button.activate_deactivate=启用 / 禁用
gui.team_block.button.activate=启用
gui.team_block.button.deactivate=禁用
gui.team_block.button.selected_team=选择团队
gui.team_block.button.video_demonstration=视频演示
gui.team_block.button.ok=确认

gui.team_spawn.button.spawn_radius=半径
gui.team_spawn.button.spawn_radius.desc=设置玩家与实体死后重生，医疗包半径，以及英雄选择。
gui.team_spawn.button.activate_deactivate.desc=玩家选择的实体会在对应的团队生成。
gui.team_spawn.button.activate.desc=每个团队仅可使用一个团队生成器。
gui.team_spawn.button.deactivate.desc=每个团队仅可使用一个团队生成器。
gui.team_spawn.button.selected_team.desc=将此设置为团队重生点。
gui.team_spawn.question_mark_description_0=团队生成器会生成玩家所选的实体进行生成（箭头朝向即生成方向），且其还赋予了玩家与实体死后重生，医疗包半径，以及英雄选择的权利。
gui.team_spawn.question_mark_description_1=团队生成器也可通过命令启用/禁用：
gui.team_spawn.status.players_heroes_team=玩家与实体
gui.team_spawn.status.players_heroes_all=全部玩家与实体（仅限一个团队中）
gui.team_spawn.status.players_heroes_none=无
gui.team_spawn.status.will_spawn=将此设置为生成点。

gui.hero_select.select=选择
gui.hero_select.select_hero=选择一个英雄
