itemGroup.tabMinewatchArmorWeapons=Minewatch
itemGroup.tabMinewatchMapMaking=Minewatch
config.heroTextures=英雄材质
effect.frozen=冰冻

item.reaper_token.name=死神标志
item.reaper_helmet.name=死神头盔
item.reaper_chestplate.name=死神胸甲
item.reaper_leggings.name=死神护腿
item.reaper_boots.name=死神靴子
item.reaper_weapon.name=地狱火霰弹枪(死神)

item.hanzo_token.name=半藏标志
item.hanzo_helmet.name=半藏头盔
item.hanzo_chestplate.name=半藏胸甲
item.hanzo_leggings.name=半藏护腿
item.hanzo_boots.name=半藏靴子
item.hanzo_weapon.name=风之弓(半藏)

item.reinhardt_token.name=莱因哈特标志
item.reinhardt_helmet.name=莱因哈特头盔
item.reinhardt_chestplate.name=莱因哈特胸甲
item.reinhardt_leggings.name=莱因哈特护腿
item.reinhardt_boots.name=莱因哈特靴子
item.reinhardt_weapon.name=火箭重锤(莱因哈特)

item.ana_token.name=安娜标志
item.ana_helmet.name=安娜头盔
item.ana_chestplate.name=安娜胸甲
item.ana_leggings.name=安娜护腿
item.ana_boots.name=安娜靴子
item.ana_weapon.name=生物步枪(安娜)

item.genji_token.name=源氏标志
item.genji_helmet.name=源氏头盔
item.genji_chestplate.name=源氏胸甲
item.genji_leggings.name=源氏护腿
item.genji_boots.name=源氏靴子
item.genji_weapon.name=手里剑(源氏)
item.genji_shuriken_single.name=手里剑(源氏)

item.tracer_token.name=猎空标志
item.tracer_helmet.name=猎空头盔
item.tracer_chestplate.name=猎空胸甲
item.tracer_leggings.name=猎空护腿
item.tracer_boots.name=猎空靴子
item.tracer_weapon.name=脉冲手枪(猎空)

item.mccree_token.name=麦克雷标志
item.mccree_helmet.name=麦克雷头盔
item.mccree_chestplate.name=麦克雷胸甲
item.mccree_leggings.name=麦克雷护腿
item.mccree_boots.name=麦克雷靴子
item.mccree_weapon.name=维和者左轮(麦克雷)

item.soldier76_token.name=士兵76标志
item.soldier76_helmet.name=士兵76头盔
item.soldier76_chestplate.name=士兵76胸甲
item.soldier76_leggings.name=士兵76护腿
item.soldier76_boots.name=士兵76靴子
item.soldier76_weapon.name=重型脉冲步枪(士兵76)

item.mei_token.name=美标志
item.mei_helmet.name=美头盔
item.mei_chestplate.name=美胸甲
item.mei_leggings.name=美护腿
item.mei_boots.name=美靴子
item.mei_weapon.name=冰霜冲击枪(美)

item.bastion_token.name=堡垒标志
item.bastion_helmet.name=堡垒头盔
item.bastion_chestplate.name=堡垒胸甲
item.bastion_leggings.name=堡垒护腿
item.bastion_boots.name=堡垒靴子
item.bastion_weapon.name=微型冲锋枪(堡垒)

item.widowmaker_token.name=黑百合标志
item.widowmaker_helmet.name=黑百合头盔
item.widowmaker_chestplate.name=黑百合胸甲
item.widowmaker_leggings.name=黑百合护腿
item.widowmaker_boots.name=黑百合靴子
item.widowmaker_weapon.name=黑白合之吻(黑百合)

entity.minewatch.hanzo_arrow.name=半藏的箭矢
entity.minewatch.hanzo_sonic_arrow.name=半藏的声纳箭矢
entity.minewatch.hanzo_scatter_arrow.name=半藏的分裂箭矢
entity.minewatch.reaper_bullet.name=死神的子弹
entity.minewatch.ana_bullet.name=安娜的子弹
entity.minewatch.genji_shuriken.name=源氏的手里剑
entity.minewatch.genji_shuriken_single.name=源氏的手里剑
entity.minewatch.tracer_bullet.name=猎空的子弹
entity.minewatch.mccree_bullet.name=麦克雷的子弹
entity.minewatch.soldier76_bullet.name=士兵76的子弹
entity.minewatch.soldier76_helix_rocket.name=士兵76的螺旋飞弹
entity.minewatch.bastion_bullet.name=堡垒的子弹
entity.minewatch.mei_blast.name=美的冰霜
entity.minewatch.mei_icicle.name=美的冰锥